[versions]
agp = "9.1.1"
kotlin = "2.3.21"
ksp = "2.3.2"
coreKtx = "1.18.0"
activityCompose = "1.13.0"
composeBom = "2026.05.00"
navigationCompose = "2.9.8"
kotlinx-serialization-json = "1.11.0"
kotlinx-serialization = "2.3.21"
xposed = "82"
uiTooling = "1.11.1"
ezXHelper = "3.1.1-rc1"
dependency-analysis = "3.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = {  group = "androidx.compose.material", name = "material-icons-extended"}
androidx-navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
xposed = { module = "de.robv.android.xposed:api", version.ref = "xposed" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
ezXHelper-core = { module = "io.github.kyuubiran.ezxhelper:core", version.ref = "ezXHelper" }
ezXHelper-api = { module = "io.github.kyuubiran.ezxhelper:xposed-api-82", version.ref = "ezXHelper" }
ezXHelper-utils = { module = "io.github.kyuubiran.ezxhelper:android-utils", version.ref = "ezXHelper" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis"}